<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="./app.css" rel="stylesheet" type="text/css" />

  <style>
    * {
      box-sizing: border-box;
      font-family: 'helvetica neue';
    }
    a:focus {
      box-shadow: 0 0 0 .2em rgba(3,102,214,.3)
    }

    body,
    html {
      margin: 0;
    }

    h1 {
      margin: 0;

      width: 100%;
    }

    .hide {
      display:none;
    }

    .inner {
      max-width: 500px;
      margin: 0 auto;
    }
    .inner * {
      line-height: 1.3;
    }

    .logo {
      padding: 1rem;
      margin:0;
      color: #ccc;
      display: flex;
      justify-content: space-between;
    }

    .header .inner,
    .content .inner{
      width: 100%;
      padding: 2rem;
    }
    

    .header {
      height: 300px;
      display: flex;
      align-items: end;
    }

    .content {
      /* background: #ccc; */
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
    }

      .inner--first {
        border-bottom: 1px solid #000;
      }

    #story-comments {
      padding: 0;
    }
    #story-comments > .story-comment {
      border-bottom: 0;
      padding-left: 0;
    }

    .list-comment {
      list-style: none;
      padding-left: 0;
    }
    .list-comment .list-comment {
      border-left: 1px solid #a8a8a8;
    }

    .story-comment {
      margin-bottom: 1em;
      padding: .5rem 0 .5rem 2rem;
      min-width: 280px;
    }
    .story-comment > .story-comment {
      padding-left: 3rem;
    }

    /* Inside comment */
    .story-comment > div {
      margin-bottom: 2rem;
    }
      .comment-author {
        font-weight: bold;;
      }


  </style>
</head>

<body>

  <div class="app">
    <p class="logo">
      <span>HACKERNEWS - Use the arrow keys (right,left, and down to open comments)</span>
      <span>
        <span id="story-count">0</span> /
        <span id="story-total">425</span>
      </span>
    </p>

    <div class="header">
      <div class="inner">
        <h1 id="story-title">Loading...</h1>
      </div>
    </div>
    
    <div class="content">

      <div class="inner inner--first">
        <a id="story-url" href="" class="hide">
          Text...
        </a>
        <div id="story-text" class="hide" tabindex="0">
          URL...
        </div>
      </div>

      <div class="inner">
        <ul id="story-comments" class="list-comment">
          
        </ul>
      </div>
    </div>
  </div>



</body>
<script src="./app.js"></script>

</html>